* {
  font-family: "Roboto", sans-serif;
  /* border: 1px solid; */
}

.App {
  text-align: center;
  display: grid;
  grid-template-areas: "header" "router" "footer";
  grid-template-rows: 20vh 1fr 12vh;
  background-color: #efe2ba;
  min-height: 100vh;
}

header {
  grid-area: "header";
  background-color: #f13c20;
  min-height: 8vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  font-size: calc(10px + 2vmin);
  color: #efe2ba;
  margin-top: 8vh;
}

nav {
  position: fixed;
  min-height: 8vh;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #4056a1;
  flex-wrap: wrap;
  border-bottom: 2px solid #282c34;
  align-content: center;
}

nav:on nav > * {
  margin: 0px;
  flex-shrink: 1;
  flex-grow: 1;
  flex-basis: 75px;
  min-width: 50px;
  max-height: 8vh;
}

.loggedIn {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.loggedIn > * {
  margin: 0px 10px;
  color: #efe2ba;
  max-height: 7vh;
}

.App > .router {
  grid-area: "router";
  background-color: #c5cbe3;
}

#loginModal {
  z-index: 2;
  background-color: #efe2ba;
  position: fixed;
  top: 50vh;
  left: 50vw;
  transform: translate(-50%, -50%);
  height: 30vh;
  width: 75vw;
  border-radius: 4px;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}

#loginForm {
  position: relative;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.overlay {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(64, 87, 161, 0.68);
}

.close {
  float: right;
}

.close:hover,
.close:focus {
  color: #d79922;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  background-color: #4056a1;
}

footer {
  grid-area: "footer";
  background-color: #f13c20;
  color: #efe2ba;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer > * {
  margin: 16px;
}

.route {
  height: 100%;
  display: grid;
  grid-template-columns: 15vw 1fr 15vw;
  grid-template-areas: ". content .";
  background-color: #c5cbe3;
}

.content {
  grid-area: content;
  background-color: white;
  padding: 10px 0px;
}

.card {
  background-color: white;
  border-style: solid;
  border-width: 1px 5px 5px 1px;
  border-color: #f13c20;
  margin: 20px;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    "title extras"
    "created buttons";
  padding: 10px;
  max-width: 80vw;
}

.link {
  grid-area: "title";
  text-decoration-line: none;
  padding: 0px 10px;
}

h2 {
  color: #4056a1;
}

.metadata1 {
  grid-area: "created";
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.metadata1 > * {
  margin: 0px;
  color: black;
  padding: 0px 10px;
}

.metadata2 {
  grid-area: "extras";
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.metadata2 > * {
  padding: 0px 10px;
  margin: 0px;
}

.articlesContainer {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

.articlesContainer > * {
  flex-basis: 200px;
  flex-grow: 1;
  flex-shrink: 1;
  max-width: 400px;
}

.filters {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
}

.filters > * {
  padding: 15px;
  margin: 0px;
}

.commentsList {
  display: flex;
  flex-direction: column;
}

.commentsList > * {
  flex-grow: 1;
}

.comment {
  background-color: white;
  border-style: solid;
  border-width: 1px 5px 5px 1px;
  border-color: #f13c20;
  margin: 20px;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 20px 1fr auto;
  grid-template-areas:
    "author body"
    "buttons body"
    "delete body";
  padding: 10px;
  max-width: 80vw;
}

.comment > * {
  margin: 0px;
}

.voter {
  grid-area: "buttons";
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow {
  background-color: transparent;
  border: none;
  color: #f13c20;
}

.singleArticle {
  padding: 10px 50px;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.comment > .author {
  grid-area: "author";
}

.comment > .articleBody {
  grid-row-start: 1;
  grid-column-start: 2;
  grid-row-end: 4;
  padding: 10px;
}

.comment > .deleteBtn {
  grid-row-start: 3;
}

.button:hover,
.button:focus {
  border: 2px solid #f13c20;
}

.toggle {
  align-self: flex-start;
}

.submit {
  align-self: flex-end;
}

#textarea {
  width: 100%;
  min-height: 100px;
  flex-grow: 1;
}

#commentForm {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#newComment {
  width: 100%;
  display: flex;
  justify-content: center;
}
